# MTSR

./: README.md
app/: build.gradle  gradle.properties
app/src/main/java/me/danvb10/mtsr/: ClientEntrypoint.java  MTSR.java
app/src/main/java/me/danvb10/mtsr/config/: ConfigManager.java  ConfigScreen.java  ConfigScreenRichWindowMaximized.java  MTSRConfig.java  ModMenuIntegration.java
app/src/main/java/me/danvb10/mtsr/config/components/: ActivityLogWindow.java  ActivityMonitorWindow.java  GeneralSettingsWindow.java  ModelSettingsWindow.java  QuickActionsWindow.java  RichWindow.java  RichWindowTypes.java  Test.java  TextureManagerWindow.java
app/src/main/java/me/danvb10/mtsr/init/: Config.java
app/src/main/java/me/danvb10/mtsr/upscale/: UpscaleManager.java
app/src/main/resources/: fabric.mod.json
